<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/contactus.css">
        <title>Water Rafting</title>
        <meta name="description" content="This is a down river water rafting about page to provide more information about the page.">
        <meta name="author" content="Jonathan Mensung Quiwon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div>
                <img src="images/logo.png" alt="downriver logo">
            </div>
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About us</a>
                <a href="trip.html">Trips</a>
                <a href="contact.html">Contact us</a>
            </nav>
        </header>
        <main>
            <article>
                <h2>Send us message</h2>
                <p>349 st, ELWA, Paynesville city, Mont County, Liberia</p>
                <p>Contact (+231) 880-778-315 / 775- 888-953</p>
                <p>Email: www.downriverrafting@info.org</p>
            </article>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15864.556149477752!2d-10.6759779!3d6.245401599999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1754436357010!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" 
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            <div class="employees">
                <figure>
                    <img src="images/collins.webp" alt="employee profile" width="150" height="150">
                    <figcaption>Collins Thomas- manager</figcaption>
                </figure>
                <figure>
                    <img src="images/Grulee.webp" alt="employee profile" width="150" height="150"> 
                    <figcaption>Grulee Mensung- lifeguard supervisor</figcaption>
                </figure>
                <figure>
                    <img src="images/kollie.webp" alt="employee profile" width="150" height="150">
                    <figcaption>loc Kollie Flomo- residence manager</figcaption>
                </figure>
            </div>
            <form>
                <fieldset>
                    <div class="form-item column2">
                        <label for ="Username">Username</label>
                        <input type="text" id="Username" name="Username">
                    </div>
                    <div class="form-item column2">
                        <label for ="useremail">Useremail</label>
                        <input type="email" id="useremail" name="useremail">
                    </div>
                    <div class="purpose">
                        <input type="radio" id="Inquiry" name="Purpose" value="Inquiry">
                        <label for="Inquiry">General Inquiry</label>
                        <input type="radio" id="Reservation" name="Purpose" value="Reservation">
                        <label for="Reservation">Reservation Question</label>
                        <input type="radio" id="Suggestion" name="Purpose" value="Suggestion">
                        <label for="Suggestion">Website Suggestion</label>
                    </div>
                        <label for="feedback">Message</label>
                        <textarea id="feedback" name="feedback" placeholder="Say something"></textarea>
                    <div class="newsletter">
                        <label for="Newsletter">Please subscribe me for to monthly newsletter</label>
                        <input type="checkbox" id="Newsletter" name="Newsletter">
                    </div>
                </fieldset>
                <button type="submit">Send</button>
            </form>
        </main>
        <footer>©2025 | Down The River | Jonathan M. Quiwon
            <nav class="socialmedia">
                <a href="https://www.facebook.com">
                <img src="images/3225194_app_facebook_logo_media_popular_icon.svg" alt="facebook icon" width="20" height="20">
                </a>   
                <a href="https://www.instagram.com">
                <img src="images/5296765_camera_instagram_instagram_logo_icon.svg" alt="instagram icon" width="20" height="20">
                </a>
                <a href="https://www.tiktok.com">
                <img src="images/5576018_communication_media_network_social_tik_icon.svg" alt="Tiktok icon " width="20" height="20">
                </a>
            </nav>
                <a href="https://app.moqups.com/AeSDdEBa1FMFNJozQgesOn3DpaaYCrth/view/page/ad64222d5">Wireframe</a>
        </footer>
    </body>
</html>