<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jonathan Mensung Quiwon | Favorite City</title>
</head>

<body>
    <header>
        <h1>My Favorite City</h1>
    </header>
    <main>
        <p>Los Angeles, located in California, is my favorite city be its unique blend of culture, history, and natural
            beauty.
            The iconic Hollywood hill, vibrant neighborhoods, walk of fame.
            Los Angeles is a hub of entertainment and celebrities in the USA.</p>
        <img src="images/Los_angeles.webp" alt="Los Angeles">
    </main>

    <footer>
        <p> © 2025| Jonathan Mensung Quiwon | Liberia </p>
    </footer>
</body>

</html>